\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Hintergr\"unde}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Urteil}{5}{0}{1}
\beamer@sectionintoc {2}{Reaktionen}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Google}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Krititk}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{International}{8}{0}{2}
\beamer@sectionintoc {3}{Digitales Vergessen}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Vergeben und Vergessen}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{M\"oglichkeiten}{11}{0}{3}
\beamer@sectionintoc {4}{Vergessliche Programme}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Einleitung}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{State Reincarnation}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Herausforderungen}{18}{0}{4}
