\relax 
\citation{ward}
\citation{wagner}
\citation{bygrave}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hintergr\"unde}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der Pr\"azedenzfall}{3}}
\citation{ward}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Urteil}{4}}
\@setckpt{background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
