\relax 
\citation{bishop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitales Vergessen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vergeben und Vergessen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digitale Identit\"at}{7}}
\citation{graubert}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\"oglichkeiten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verbreitung kontrollieren}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verstecken}{8}}
\@setckpt{digitalForgetting}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
