\relax 
\citation{kannan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Making Programs Forget}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziel}{9}}
\citation{chow}
\citation{borders}
\citation{tightlip}
\citation{perlman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State of the Art}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Status-Wiederherstellung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Drei Phasen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fidelity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pervasiveness}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Containment}{12}}
\citation{kannan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Overhead}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fazit}{13}}
\@setckpt{framework}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
