[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1351
NormalPos.bottom=489
Class=LaTeXView
Document=..\..\Erasmus\Data Engineering\final\latex\final.tex

[Frame0_View0,0]
TopLine=206
Cursor=11655

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1351
NormalPos.bottom=489
Class=LaTeXView
Document=Preeminararbeit.tex

[Frame1_View0,0]
TopLine=0
Cursor=281

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1351
NormalPos.bottom=489
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=0
Cursor=789

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1351
NormalPos.bottom=489
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=703

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1351
NormalPos.bottom=489
Class=LaTeXView
Document=background.tex

[Frame4_View0,0]
TopLine=0
Cursor=1726

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1351
NormalPos.bottom=489
Class=LaTeXView
Document=reactions.tex

[Frame5_View0,0]
TopLine=0
Cursor=820

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1351
NormalPos.bottom=489
Class=LaTeXView
Document=digitalForgetting.tex

[Frame6_View0,0]
TopLine=17
Cursor=3100

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1351
NormalPos.bottom=489
Class=LaTeXView
Document=framework.tex

[Frame7_View0,0]
TopLine=97
Cursor=8320

[SessionInfo]
FrameCount=8
ActiveFrame=0

