\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@input{background.aux}
\@input{reactions.aux}
\@input{digitalForgetting.aux}
\@input{framework.aux}
\bibstyle{plain}
\citation{*}
\bibdata{literatur}
\bibcite{bishop}{1}
\bibcite{bo}{2}
\bibcite{borders}{3}
\bibcite{bygrave}{4}
\bibcite{chow}{5}
\bibcite{crowe}{6}
\bibcite{graubert}{7}
\bibcite{kannan}{8}
\bibcite{perlman}{9}
\bibcite{wagner}{10}
\bibcite{ward}{11}
\bibcite{tightlip}{12}
